// Core variables and mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

// Components
@import "iPhone.less";
@import "iPad.less";
@import "macbook.less";

/* FONT */
h2, .h2 {
	text-transform: uppercase;
}
h3, .h3 {
	font-weight: 100;
	text-transform: uppercase;
}

.bgColor {
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	left: 40%;
}

.scn_illustration {
	padding-top: 70px;
}

.side_summary {
	background: #fff;
	padding-left: 50px;
	.summaryZone {
		position: absolute;
		bottom: 0;
		margin-bottom: 30px;
		padding-right: 15px; // fix padding 
		padding-right: 100px;
		.titleZone {
		}
		.summary {
			font-family: @font-family-serif;
			&:after {
				content: " ";
				display: block;
				background: @text-color;
				height: 5px;
				width: 70px;
				margin: 15px 0 30px 0;
			}
		}
	}

}
