
#bgColor {
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	left: 40%;
	.transition(.6s cubic-bezier(0, 0, 0.2, 1) all);


	&.scn_carrefourApp {
		background: #0079bc;
	}
	&.scn_heliairApp {
		background: #ed1922;
	}
	&.scn_processMobile {
		background: #0478B4;
	}
	&.scn_glyphunger {
		background: #323232;	
	}
	&.scn_process {
		background: #018fc6;	
	}
	&.scn_platform {
		background: #1783CA;
	}
	&.scn_clients {
		background: #315961;
	}
	&.scn_orchestra {
		background: #1d78b9;
	}


	&.scn_1 {
		background: blue;
	}
	&.scn_2 {
		background: yellow;
	}
	&.scn_demo {
		background: #0478B4;
	}

}