// 2630
.iPadConf(@iPhoneColor: "black", @widthScreen: 300px, @heightScreen: round((@widthScreen * 1.44505495))) {
	.iPad {
		width: @widthScreen;
		height: @heightScreen;
		background-image: url("../iPad_@{iPhoneColor}.png");
	}
}
// Default size iPhone
.iPadConf();

.iPad {
  background-size: cover;
  background-repeat: no-repeat;
	position: relative;
	margin: 30px auto;
	.screen {
		background: #1f1e1f;
		position: absolute;
		top: 9.755%;
		right: 7.9%;
		bottom: 12.4%;
		left: 7.9%;
		overflow-y: auto;
		overflow-x: hidden;
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
    &::-webkit-scrollbar {
    	display: none;
    }
		text-align: center;
		img {
			width: 100%;
		}
	}
}
