.mainNavZone {
	background: #f3f3f3;
	position: fixed;
	height: 100%;
	width: 100%;
	margin-left: -100%;
	padding: 80px;
	top: 0;
	z-index: 1;
	.transition(all .2s ease-in-out);
	.main_nav_open & {
		margin-left: 0%;
	}
}