.screenList {
	.item {
		padding: 40px;

		.title {
			text-align: center;
			color: #fff;
		}
	}
}

.screenDetail {
	overflow: hidden;
	width: 100%;
	padding-top: 100%; /* 1:1 Aspect Ratio */
	position: relative; /* If you want text inside of it */
	box-shadow: 0 0 30px -5px rgba(0,0,0,.5);
	// Ratio
	padding-top: 143%;

	img {
   position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
	}
}