---
title: "Process Tabs"
layout: "default"
---

<h1 class="hidden"><%= @document.title %></h1>
<div id="bgColor"></div>
<div class="container-fluid">
	<%- @readFile('sections/demo_section_1.html') %>
	<%- @readFile('sections/demo_section_2.html') %>
	<%- @readFile('sections/scn_processMobile.html') %>
	<%- @readFile('sections/scn_glyphunger.html') %>
	<%- @readFile('sections/scn_carrefourApp.html') %>
	<%- @readFile('sections/scn_demo.html') %>
	<%- @readFile('sections/demo_section_2.html') %>
	<%- @readFile('sections/scn_carrefourApp.html') %>
	<%- @readFile('sections/demo_section_1.html') %>

	<div class="hidden">
	X App ios carrefour
	X App ios Heli air monaco (propal)
	X Process mobile first : Phone Tab Desktop
	// sketch.cloud
	X Theming
	X Process V2
	X Plate forme : BO, B2B, Yield...
	site Internet :
		ventes privées
		Last minute
		Auchan voyage
		Thalassa
		Groupon
		Leclerc Voyages
	X Orchestra : Charte graphique
	Glyph
	Site internet web designer :
		Thalassa
		Vacanciel
		Plaisir de partir (aeroport)
		Fnac voyage
		Casino vacances
		Verychic
	X APG (NDC)
	App leclerc
	X Chatbot LM
		https://xd.adobe.com/view/9d015460-ae62-4390-8155-76b52eed3387/
	X catalog gen
	</div>

</div>

</div>


