---
title: "Process Tabs"
layout: "default"
---

<h1 class="hidden"><%= @document.title %></h1>
<div id="bgColor"></div>
<div class="container-fluid">
	<%- @readFile('sections/scn_carrefourApp.html') %>
	<%- @readFile('sections/scn_heliairApp.html') %>
	<%- @readFile('sections/scn_processMobile.html') %>
	<%- @readFile('sections/scn_glyphunger.html') %>
	<%- @readFile('sections/scn_process.html') %>
	<%- @readFile('sections/scn_platform.html') %>
	<%- @readFile('sections/scn_clients.html') %>
	<%- @readFile('sections/scn_orchestra.html') %>

	<div class="hidden">
	X App ios carrefour
	X App ios Heli air monaco (propal)
	X Process mobile first : Phone Tab Desktop
	// sketch.cloud
	X Theming
	X Process V2
	X Plate forme : BO, B2B, Yield...
	site Internet :
		X ventes privées
		X Last minute
		X Auchan voyage
		X Thalasseo
		Groupon
		Leclerc Voyages
	X Orchestra : Charte graphique
	Glyph
	Site internet web designer :
		- Thalassa
		- Vacanciel
		X Plaisir de partir (aeroport)
		Fnac voyage
		Casino vacances
	X	Verychic
	X APG (NDC)
	App leclerc
	X Chatbot LM
		https://xd.adobe.com/view/9d015460-ae62-4390-8155-76b52eed3387/
	X catalog gen
	</div>

</div>

</div>


