---
title: "Process Tabs"
layout: "default"
---

<h1 class="hidden"><%= @document.title %></h1>
<div id="bgColor"></div>
<div class="container-fluid">
	<%- @readFile('sections/demo_section_1.html') %>
	<%- @readFile('sections/demo_section_2.html') %>
	<%- @readFile('sections/scn_processMobile.html') %>
	<%- @readFile('sections/scn_glyphunger.html') %>
	<%- @readFile('sections/scn_carrefourApp.html') %>
	<%- @readFile('sections/scn_demo.html') %>
	<%- @readFile('sections/demo_section_2.html') %>
	<%- @readFile('sections/scn_carrefourApp.html') %>
	<%- @readFile('sections/demo_section_1.html') %>

	<div class="hidden">
	App ios carrefour
	App ios Heli air monaco (propal)
	Process mobile first : Phone Tab Desktop
	Theming
	Process V2
	Plate forme : BO, B2B, Yield...
	site Internet :
		ventes privées
		Last minute
		Auchan voyage
		Thalassa
		Groupon
		Leclerc Voyages
	Orchestra : Charte graphique
	Glyph
	Site internet web designer :
		Thalassa
		Vacanciel
		Plaisir de partir (aeroport)
		Fnac voyage
		Casino vacances
		Verychic
	APG (NDC)
	App leclerc
	</div>

</div>

</div>


