---
title: "Process Tabs"
layout: "default"
---

<h1 class="hidden"><%= @document.title %></h1>
<div id="bgColor"></div>
<div class="container-fluid">
	<%- @readFile('sections/demo_section_1.html') %>
	<%- @readFile('sections/demo_section_2.html') %>
	<%- @readFile('sections/scn_processMobile.html') %>
	<%- @readFile('sections/scn_glyphunger.html') %>
	<%- @readFile('sections/scn_carrefourApp.html') %>
	<%- @readFile('sections/scn_demo.html') %>
	<%- @readFile('sections/demo_section_2.html') %>
	<%- @readFile('sections/scn_carrefourApp.html') %>
	<%- @readFile('sections/demo_section_1.html') %>
</div>

</div>


